
PORT=3000
SESSION_SECRET=some_manually_set_secret

# TMDb ApiKey
APIKEY=apikey

# Database Environment Variable
DB_HOST=localhost
DB_USER=user
DB_PORT=5432
DB_PASSWORD=magic_password
DB_DATABASE=database_name
DB_CLIENT=postgres

GITHUB_CLIENTID=
GITHUB_SECRET=
GITHUB_CB=PROTOCOL://HOST:PORT/auth